# WebApp-SkateSpotter

./: README.md
WebApp-SkateSpotter/: WebApp-SkateSpotter.sln
WebApp-SkateSpotter/SkateSpotter_MVC/: Program.cs  SkateSpotter_MVC.csproj  appsettings.json
WebApp-SkateSpotter/SkateSpotter_MVC/Controllers/: AccountController.cs  BrandsController.cs  HomeController.cs  SpotsController.cs  StoresController.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Data/: ApplicationDbContext.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Migrations/: 20230922110800_initialMigration.Designer.cs  20230922110800_initialMigration.cs  20230922111426_SecondMigration.Designer.cs  20230922111426_SecondMigration.cs  20231004101548_StoreInit.Designer.cs  20231004101548_StoreInit.cs  20231004105109_StoreUpdate1.Designer.cs  20231004105109_StoreUpdate1.cs  20231004122908_BrandInit.Designer.cs  20231004122908_BrandInit.cs  20231004123030_BrandInit2.Designer.cs  20231004123030_BrandInit2.cs  20231005123227_Init.Designer.cs  20231005123227_Init.cs  ApplicationDBContextModelSnapshot.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Migrations/SkateSpotter_IdentityDb/: 20231004091714_CreateIdentitySchema.Designer.cs  20231004091714_CreateIdentitySchema.cs  20231005123650_InitIdentity.Designer.cs  20231005123650_InitIdentity.cs  SkateSpotter_IdentityDbContextModelSnapshot.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Models/: ApplicationUser.cs  Brand.cs  BrandCat.cs  Category.cs  ErrorViewModel.cs  Skater.cs  Spot.cs  Store.cs
WebApp-SkateSpotter/SkateSpotter_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp-SkateSpotter/SkateSpotter_MVC/Views/: _ViewImports.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StoreBrands.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/Views/Home/: Index.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/Views/Shared/: _Layout.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-SkateSpotter/SkateSpotter_MVC/wwwroot/css/: site.css
WebApp-SkateSpotter/SkateSpotter_MVC/wwwroot/js/: site.js
(+40 files in other folders)
